CODING WITH ECLIPSE
===================

#### Requirements ####

  * The excellent EGit plugin for Eclipse
  * The marvelous OcalIDE plugin for Eclipse
  * The absolutely-wonderful OCamel Batteries Librairy

#### Get the stuff working ####

  0) install the Ocaml Batteries lib in your system with your installer
  1) cd path/to/your/project/directory
  2) git clone git@github.com:mackwic/OMyFuckingCode
  3) run eclipse
  4) new project > Ocaml Project (ocamlbuild) > uncheck "Use Default location" and choose the directory of the project OMFC
  5) click on "Finish"
  6) right-click on OMFC > Properties > Project
	* field "Targets" -> put "omfc.byte"
	* field "Other flags" -> put "-use-findlib -pkg batteries,configurator"
	* check "Generate type information"

#### Organization ####

 OMyFuckingCode/    ---------------------> git and README files
	+------/OMyFuckingCode/	    -----> eclipse project root
			+-----/src  -----> source files
			+-----/test -----> test files


