"Rule: ocaml: ml -> cmo & cmi (%=src/common )": "\183\189k/\133\177\189\020^\187\000N\015\139'*"
"Rule: ocaml: cmo* -> byte (%=src/omfc )": "Z\128S\172:\1285\130\172\161\t%\235\240\187\233"
"Rule: ocaml dependencies ml (%=src/omfc )": "\230\159\238\1453\201Q|/^\196\025\205c\014-"
"Resource: /home/thomas/Documents/projects/ocaml/OMyFuckingCode/src/config.mli": "EL\154\221{\027Z\222\227\201\0073G\203b\145"
"Rule: ocaml dependencies ml (%=src/config )": "\027s\141D\150y\190\230,i'\139\031)\1551"
"Rule: ocaml: ml & cmi -> cmo (%=src/config )": "\146u\026;\144\130\203\196L#u\157~\186\133\190"
"Resource: /home/thomas/Documents/projects/ocaml/OMyFuckingCode/src/config.ml": "\196\155\162I\"\172E\132\193\178\169\196)\194\248\213"
"Rule: ocaml dependencies ml (%=src/common )": "\023\145&ME\167#\227}e\248fP\193\172\\"
"Resource: /home/thomas/Documents/projects/ocaml/OMyFuckingCode/src/common.ml": "\029b\184Fop\222\150\175Bl\019c\239\006="
"Rule: ocaml dependencies mli (%=src/config )": "\018\155\150\254}\248\200?\167U60N\154\199\002"
"Resource: /home/thomas/Documents/projects/ocaml/OMyFuckingCode/src/omfc.ml": "\196\163\201\000f\208J]X1oN\132\218\015M"
"Rule: ocaml: mli -> cmi (%=src/config )": "\n\190\233\240\246\019\136J^\253\141B\238D7Q"
"Rule: ocaml: ml -> cmo & cmi (%=src/omfc )": "\184\157\012\175\190I:6\1305\134\228\006\140HZ"
